# WorkTime

./: .gitignore  App.razor  Program.cs  Startup.cs  _Imports.razor  works.csproj  works.sln
Comm/: DB.cs
Data/: ApplicationDbContext.cs  Info.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Features/Account/Controllers/: AccountController.cs
Features/Account/Pages/: Register.razor  SignIn.razor  SignedOut.razor  _Imports.razor
Features/Account/Shared/: AccountsLayout.razor
Features/App/Components/: Sidebar.razor
Features/App/Pages/: AdminHoliday.razor  Administration.razor  EditHolidayPage.razor  EditMeetRoomPage.razor  EditUserPage.razor  EditWorkPage.razor  EmployeesPage.razor  Index.razor  WorkTimePage.razor  _Imports.razor
Features/App/Services/: SideMenu.cs
Features/App/Shared/: AppLayout.razor  Social.razor
Features/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Helpers/: Tool.cs
Models/: Account.cs  AdminClose.cs  Daily.cs  Employee.cs  Holiday.cs  MeetRoom.cs  Menu.cs  WorkChart.cs  WorkType.cs
Pages/: _Host.cshtml
Properties/PublishProfiles/: FolderProfile.pubxml
