<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-works-82CE5718-82CE-44A0-84AF-89072BB5E52F</UserSecretsId>
    <AssemblyName>server</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\transitions\**" />
    <Content Remove="wwwroot\transitions\**" />
    <EmbeddedResource Remove="wwwroot\transitions\**" />
    <None Remove="wwwroot\transitions\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Features\App\Shared\Social.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.11.3" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MySql.Data" Version="8.0.21" />
    <PackageReference Include="Radzen.Blazor" Version="2.11.19" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
  </ItemGroup>

</Project>
